supabaseUrl=https://xjwkihvzqwmswfwjnwwn.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqd2tpaHZ6cXdtc3dmd2pud3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NjU1MTQsImV4cCI6MjA0MzA0MTUxNH0.PBSWUJOGXU2yMJ4VwBfagZz4gakgqgJ5az7VTsaCTj0
